# SpringMVC-Hibernate

./: .gitignore.gitattributes  README.md  pom.xml
src/main/java/com/project/config/: AppInitializer.java  PersistentConfig.java  WebConfig.java
src/main/java/com/project/controller/: UserController.java
src/main/java/com/project/model/: User.java
src/main/java/com/project/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring.database.properties
src/main/webapp/WEB-INF/views/: createUser.jsp
src/test/java/com/project/config/: TestConfig.java
src/test/java/com/project/controller/: UserControllerTest.java
